spring.datasource.url = jdbc:mysql://localhost:3306/movies?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = kawecki
spring.datasource.password = qwertyuiop987
spring.datasource.min.idle = 0
spring.datasource.max.age = 300000
spring.jpa.database.platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show.sql = true
spring.jpa.hibernate.ddl.auto = update
## valid values: none, create, drop-and-create, drop
spring.jpa.properties.javax.persistence.schema-generation.database.action = none
spring.datasource.initialize = true